server.port=9090
spring.mustache.suffix=.html
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@aws:1521:xe
spring.datasource.username=spring
spring.datasource.password=1111
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
